{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp"
      ]
    },
    "deepwiki": {
      "command": "npx",
      "args": [
        "-y",
        "deepwiki-mcp"
      ]
    },
    "excalidraw": {
      "command": "npx",
      "args": [
        "-y",
        "excalidraw-mcp"
      ]
    }
  }
}