{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp"
      ]
    },
    "deepwiki": {
      "serverUrl": "https://mcp.deepwiki.com/mcp"
    },
    "excalidraw": {
      "command": "node",
      "args": [
        "C:\\Users\\Vinicius\\Projetos\\mcp_excalidraw\\dist\\index.js"
      ],
      "env": {
        "EXPRESS_SERVER_URL": "http://localhost:3000",
        "ENABLE_CANVAS_SYNC": "true"
      }
    },
    "cnes_db": {
      "command": "uv",
      "args": [
        "run",
        "--env-file",
        "C:\\Users\\Vinicius\\Projetos\\CnesData\\.env",
        "--with",
        "mcp-alchemy==2025.8.15.91819",
        "--with",
        "psycopg2-binary",
        "mcp-alchemy"
      ]
    },
    "code-pathfinder": {
      "command": "pathfinder",
      "args": [
        "serve",
        "--project",
        "C:\\Users\\Vinicius\\Projetos\\CnesData"
      ]
    },
    "headroom": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-headroom"
      ]
    }
  }
}