{
    "python.defaultInterpreterPath": "c:\\Users\\CPD\\Projetos\\CnesData\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "c:\\Users\\CPD\\Projetos\\CnesData\\src",
        "c:\\Users\\CPD\\Projetos\\CnesData\\venv\\Lib\\site-packages"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "workbench.editorAssociations": {
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer"
    },
    "duckdb.databases": [
        {
            "alias": "cnesdata",
            "type": "file",
            "path": "c:\\Users\\Vinicius\\Projetos\\CnesData\\data\\cnesdata.duckdb",
            "attached": false
        }
    ],
    "duckdb.defaultDatabase": "a"
}